CROSS PUTONME ALT+27 stdio.h ALT+26

GRAHAM eh_par PARIS GRAHAM numero TEXAS HARRY
  GIVETOME numero BYEACHHUNDRED 2 DORAMA 0 potato
POTTER

GRAHAM HEARTATTACK PARIS TEXAS HARRY
  GRAHAM valor DORAMA 42 potato
  
  TOBEFAIR PARIS eh_par PARIS valor TEXAS TEXAS HARRY
    GROWSOMEBALLS PARIS MYNAMEISJOHNCENA BYEACHHUNDREDd é imparC:n MYNAMEISJOHNCENA PAUSE valor TEXAS potato
  POTTER OHMYGOODNESS HARRY
    GROWSOMEBALLS PARIS MYNAMEISJOHNCENA BYEACHHUNDREDd é ímparC:n MYNAMEISJOHNCENA PAUSE valor TEXAS potato
  POTTER
  
  GIVETOME 0 potato
POTTER